{
	"alignment_chars":
	[
		"=",
		","
	],
	"alignment_prefix_chars":
	[
		"+",
		"-",
		"&",
		"|",
		"<",
		">",
		"!",
		"~",
		"%",
		"/",
		"*",
		".",
		","
	],
	"alignment_space_chars":
	[
		"=",
		","
	],
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gitignore",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"codeformatter_php_options":
	{
		"enable_auto_align": true,
		"excludes":
		[
		],
		"format_on_save": false,
		"indent_with_space": 4,
		"passes":
		[
			"SpaceAroundExclamationMark"
		],
		"php55_compat": false,
		"php_path": "D:/Code/Setup/Ampps/php-7.1/php",
		"psr1": false,
		"psr1_naming": false,
		"psr2": true,
		"smart_linebreak_after_curly": true,
		"syntaxes": "php",
		"visibility_order": true
	},
	"color_scheme": "Packages/User/MaterialTheme.tmTheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.log",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.cache"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vscode",
		"CVS",
		"node_modules"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias",
		"ss01",
		"ss02",
		"ss03",
		"ss04",
		"ss05",
		"ss06",
		"ss07"
	],
	"font_size": 12,
	"gpu_window_buffer": "auto",
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"PHP Codebeautifier",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_files": false,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": false,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_git_status": false,
	"show_line_endings": true,
	"show_navigation_bar": false,
	"show_panel_on_build": false,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": false,
	"synch_folds": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true",
	"wrap_width": 0
}
